(defcfg
  process-unmapped-keys yes
)

(defsrc
 caps a s d f j k l ; ralt
)

(defvar
  tap-time 200
  hold-time 250
)

(defalias
  escctrl (tap-hold 100 100 esc esc)  ;; Changed this line to hold esc
  caps (tap-hold 100 100 esc esc)     ;; Added this line to make caps behave like esc
  ralt (tap-hold 100 100 bspc bspc)   ;; Added this line to make right alt behave like backspace
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; @ralt
)
